{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=StarPare;user=root;password=123mudar@@",
    "SqlServerConnection": "server=alex-soft;database=StarPare;user=sa;password=123mudar@@"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5094"
      }
      //"Https": {
      //  "Url": "https://0.0.0.0:7060"
      //}
    },
    "UseSqlServer": true
  }
}

